<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PokeDex</title>
  <link rel="stylesheet" href="styles.css">
	<link rel="icon" href="img/pokebola.png">
</head>
<body>
	<header class="header">
    <nav class="nav">
        <img src="img/logo(pokedex).svg" alt="Pokedex">
				<ul class="ul__list" id="boxBtns">
						<li class="nav__items"><button class="btn" id="fairy">Fairy</button></li>
						<li class="nav__items"><button class="btn" id="normal">Normal</button></li>
						<li class="nav__items"><button class="btn" id="fire">Fire</button></li>
						<li class="nav__items"><button class="btn" id="water">Water</button></li>
						<li class="nav__items"><button class="btn" id="electric">Electric</button></li>
						<li class="nav__items"><button class="btn" id="grass">Grass</button></li>
						<li class="nav__items"><button class="btn" id="ice">Ice</button></li>
						<li class="nav__items"><button class="btn" id="fighting">Fighting</button></li>
						<li class="nav__items"><button class="btn" id="poison">Poison</button></li>
						<li class="nav__items"><button class="btn" id="ground">Ground</button></li>
						<li class="nav__items"><button class="btn" id="flying">Flying</button></li>
						<li class="nav__items"><button class="btn" id="psychic">Psychic</button></li>
						<li class="nav__items"><button class="btn" id="bug">Bug</button></li>
						<li class="nav__items"><button class="btn" id="rock">Rock</button></li>
						<li class="nav__items"><button class="btn" id="ghost">Ghost</button></li>
						<li class="nav__items"><button class="btn" id="dragon">Dragon</button></li>
						<li class="nav__items"><button class="btn" id="dark">Dark</button></li>
						<li class="nav__items"><button class="btn" id="steel">Steel</button></li>
						<li class="nav__items"><button class="btn__todos" id="todos">Todos</button></li>
				</ul>
    </nav>
	</header>
	<main class="main">
		<section class="content__card" id="list__pokemon"></section>
	</main>
	<footer class="footer">
		<div class="overlay">
			<div class="footer-contain">
				<img src="img/logo(pokedex).svg" alt="pokedex">
				<div class="info-footer">
					<p>La Pokédex es una herramienta fundamental en el mundo Pokémon, actuando como una enciclopedia virtual portátil que los entrenadores utilizan para registrar y obtener información sobre las diversas especies de Pokémon que encuentran durante sus aventuras. Cada vez que un entrenador captura un Pokémon o lo ve por primera vez, la Pokédex actualiza su base de datos con detalles sobre esa especie, incluyendo su apariencia, habilidades, tipos y estadísticas.</p>
					<ul>
						<li><strong>Registro de Especies:</strong> La Pokédex permite a los entrenadores llevar un registro de todos los Pokémon que han encontrado. No se considera completa hasta que se han registrado todas las especies disponibles en la región.</li>
						<li><strong>Información Detallada:</strong> Proporciona información específica sobre cada Pokémon, como su tipo (agua, fuego, planta, etc.), sus movimientos, evoluciones y hábitats.</li>
						<li><strong>Interactividad:</strong> En algunos juegos, la Pokédex puede interactuar con otros dispositivos, permitiendo a los entrenadores compartir información y sincronizar datos entre varias Pokédex.</li>
						<li><strong>Actualizaciones en Tiempo Real:</strong> A medida que los entrenadores avanzan en su viaje y descubren nuevos Pokémon, la Pokédex se actualiza automáticamente, lo que la convierte en una herramienta dinámica y esencial para la exploración.</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	

	<script src="code.js"></script>
</body>
</html>